<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #jbutton {
            width: 100px;
            height: 50px;
            background-color: #48459a;
            animation-name: jbutton;
            animation-duration: 30s;
        }

        @keyframes jbutton {
            from {
                background-color: #48459a;
            }
            to {
                background-color: lightsteelblue;
            }
        }

        #cbutton {
            width: 100px;
            height: 50px;
            background-color: #48459a;
            animation-name: cbutton;
            animation-duration: 30s;
        }

        @keyframes cbutton {
            from {
                background-color: #48459a;
            }
            to {
                background-color: lightsteelblue;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron p-3">
    <div class="well text-center">

        <h1>Choose between Merchant or Customer</h1>

    </div>
</div>
<div class="container" >
    <style>
        body {
            background-image: url('https://specials-images.forbesimg.com/imageserve/5d95d03767dd830006a295b6/960x0.jpg?fit=scale');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <form action="/cust_merch" method="get">
        <button  class="btn1" id="jbutton" type="submit" value="submit" onclick="location.href='merchant.html'">Customer</button>
    </form>
    <form action="/merchant" method="get">
        <button class="btn2" id="cbutton" type="submit" value="submit" onclick="location.href='customer_view.html'">Merchant</button>
    </form>
</div>

</body>
</html>
